{
  "cmake.configureOnOpen": true,
  "files.associations": {
    "new": "c",
    "streambuf": "c",
    "functional": "c",
    "typeinfo": "c",
    "message.h": "c",
    "msg.h": "c",
    "error.h": "c",
    "file.h": "c",
    "errno.h": "c",
    "inet.h": "c",
    "msg-header.h": "c",
    "emscripten.h": "c",
    "posix_socket.h": "c",
    "websocket.h": "c",
    "debug.h": "c",
    "unistd.h": "c",
    "string.h": "c",
    "std.h": "c",
    "stdio.h": "c",
    "stdint.h": "c",
    "stdbool.h": "c",
    "socket.h": "c",
    "in.h": "c",
    "ip.h": "c",
    "stdlib.h": "c",
    "math.h": "c",
    "netdb.h": "c",
    "ctype.h": "c",
    "types.h": "c",
    "all.h": "c",
    "features.h": "c",
    "param.h": "c",
    "*.tcc": "c",
    "memory_resource": "c",
    "memory": "c",
    "istream": "c",
    "ostream": "c",
    "sstream": "c",
    "random": "c",
    "str.h": "c",
    "utils.h": "c",
    "msg-body.h": "c",
    "jni.h": "c"
  }
}
